

.thumbnail{
  width: 100%;
}

.thumbnail-row{
  position: relative;
}

.video-time{
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  background-color: black;
  color: white;
  right: 5px;
  bottom: 8px;
  padding: 4px;
  border-radius: 2px;
}

.video-title-link{
  color: black;
  text-decoration: none;
}

.video-title{
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.video-stats{
  font-family: Roboto;
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0;
}

.video-author{
  font-family: Roboto;
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 5px;
  color: rgb(96, 96, 96);
}

.video-preview{
  
  width: 100%;
}

.div-profile{
  position: relative;
  cursor: pointer;
}

.profile-tooltip{
  position: absolute;
  display: flex;
  font-family: Roboto;
  box-shadow: 4px -4px 4px  rgba(187, 187, 187, 0.4);
  border-radius: 8px;
  padding: 15px 20px;
  opacity: 0;
  background-color: white;
  margin-top: 8px;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.div-profile:hover .profile-tooltip{
  opacity: 1;
}

.profile-tooltip-picture{
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 25px;
  margin-right: 8px;
}

.profile-tooltip-name{
  font-weight: bold;
  margin-bottom: 3px;
}

.profile-tooltip-stats{
  font-size: 15px;
  color: grey;
}

.profile{
  border-radius: 18px;
  width: 36px;
  margin-top: 12px;
  
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:16px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

body{
  margin: 0px;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(248, 248, 248);
}